<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{padding: 0%;
         margin: 0%;
        box-sizing:border-box;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
            width: 100%;
            height: 100vh;
            background-size: cover;
            font-family: sans-serif;
            background: url(travel\ 4.jpeg);
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            width: 100%;
            height: 100px;
            color:rgb(241, 176, 176);
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
         .menu a{
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            font-size: 20px;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0%;
            left: 0%;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover::before{
            width: 90%;
        }
        .register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background:  rgb(240, 106, 106);
            border-radius: 8px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid  rgb(240, 106, 106);
        }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        font-size: 3.5em;
    }
    .h-txt a{
        text-decoration: none;
        background: rgb(240, 106, 106);
        color: white;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
    }
    .h-txt a:hover{
        background: transparent;
            border: 1px solid rgb(240, 106, 106);
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                Traveller's</div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Hill stations</a>
            <a href="#">Our Sites</a>
            <a href="#">Best Offer's</a>
            <a href="#">Contact</a></div>
      
   <div class="register">
    <a href="#">Register</a>
   </div>
        </nav>
        <section class="h-txt">
            <span>
                Enjoy
            </span>
            <h1>International Travel Agency</h1>
            <br>
            <a href="#">Book your trip</a>
        </section>
</body>
</html>